# computelematic

./: .dockerignore  Dockerfile  README.md  build.gradle  fly.toml  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/com/reactive/: ComputelematicApplication.java
application/app-service/src/main/resources/: application-dev.yaml  application.yaml
application/app-service/src/main/resources/static/css/: estilos.css  estilos.css.map
application/app-service/src/main/resources/static/images/favicon/: browserconfig.xml
application/app-service/src/main/resources/static/libs/jsPage/: animations.js
application/app-service/src/main/resources/static/scss/: estilos.scss
application/app-service/src/main/resources/templates/: index.html
application/app-service/src/test/java/com/reactive/: ComputelematicApplicationTests.java
domain/usecase/: build.gradle
infrastructure/configurations/configuration/: build.gradle
infrastructure/configurations/configuration/src/main/java/com/reactive/cors/: CorsConfig.java
infrastructure/configurations/configuration/src/main/java/com/reactive/persistence/: PersistenceConfig.java
infrastructure/drivers-adapters/postgresql-db/: build.gradle
infrastructure/drivers-adapters/rest-consumer/: build.gradle
infrastructure/drivers-adapters/rest-consumer/src/main/java/com/reactive/paginaweb/: HomeControllerRoutesRest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/helpers/utility/: build.gradle
src/main/java/com/reactive/computelematic/application/: ComputelematicApplication.java
src/main/java/com/reactive/computelematic/domain/usecase/: UseCaseImpl.java
src/main/java/com/reactive/computelematic/infrastructure/configurations/cors/: CorsConfig.java
src/main/java/com/reactive/computelematic/infrastructure/configurations/error/: GlobalExceptionHandler.java
src/main/java/com/reactive/computelematic/infrastructure/configurations/persistence/: PersistenceConfig.java
src/main/java/com/reactive/computelematic/infrastructure/entry_points/page_web/: ControllerHome.java
src/main/java/com/reactive/computelematic/infrastructure/helpers/utility/error/: CodeTypeError.java  ComponentException.java  ErrorDTO.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/css/: estilos.css  estilos.css.map
src/main/resources/static/scss/: estilos.scss
src/main/resources/templates/: example_page.html  index.html
src/main/resources/templates/pages/: responseSuscOfert.html
src/test/java/com/reactive/computelematic/: ComputelematicApplicationTests.java
