dependencies {

    implementation project( ':model')
    implementation project( ':usecase')
    implementation project( ':rest-consumer')
    implementation project(':reactive-web')
    implementation project(':utility')
    implementation project(':postgresql-db')

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.0.4'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.9.RELEASE'

}