apply plugin: 'org.springframework.boot'

dependencies {
    implementation project( ':model')
    implementation project( ':usecase')
    implementation project( ':rest-consumer')
    implementation project(':reactive-web')
    implementation project(':utility')
    implementation project(':postgresql-db')
    implementation project(':configuration')


    implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"



}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}


configurations {
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}