dependencies {
    implementation project(':model')
    implementation project(':utility')
    implementation 'org.springframework:spring-context'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}